# lowcode

./: pom.xml
full-example/: pom.xml
full-example/src/main/java/com/jeanne/lowcode/: FullExampleApplication.java
full-example/src/main/java/com/jeanne/lowcode/config/: LowcodeConfig.java  MyBatisPlusConfig.java
full-example/src/main/java/com/jeanne/lowcode/controller/: AssociationFullExampleToCascadeController.java  AssociationFullExampleToCogController.java  AssociationFullExampleToEnumController.java  AssociationFullExampleToFileController.java  AssociationFullExampleToManyController.java  BaseEntityController.java  CascadeWithBackendController.java  CascademultiWithBackendController.java  CogWithBackendController.java  FullExampleController.java  LowcodeEnumController.java  OneToManyExampleController.java  OneToOneExampleController.java  RogWithBackendController.java  SelectWithBackendController.java  UploadedFileController.java
full-example/src/main/java/com/jeanne/lowcode/dto/: OneToManyExampleDto.java  OneToOneExampleDto.java
full-example/src/main/java/com/jeanne/lowcode/entity/: AssociationFullExampleToCascade.java  AssociationFullExampleToCog.java  AssociationFullExampleToEnum.java  AssociationFullExampleToFile.java  AssociationFullExampleToMany.java  CascadeWithBackend.java  CascademultiWithBackend.java  CogWithBackend.java  FullExample.java  LowcodeEnum.java  OneToManyExample.java  OneToOneExample.java  RogWithBackend.java  SelectWithBackend.java  UploadedFile.java
full-example/src/main/java/com/jeanne/lowcode/interceptors/access/: AccessInterceptor.java  AccessLimit.java  UserArgumentResolver.java  UserContext.java
full-example/src/main/java/com/jeanne/lowcode/interceptors/query/: ConvertQueryParam.java  QueryParamInterceptor.java  TextSearchArgumentResolver.java  TextSearchContext.java
full-example/src/main/java/com/jeanne/lowcode/mapper/: AssociationFullExampleToCascadeMapper.java  AssociationFullExampleToCogMapper.java  AssociationFullExampleToEnumMapper.java  AssociationFullExampleToFileMapper.java  AssociationFullExampleToManyMapper.java  CascadeWithBackendMapper.java  CascademultiWithBackendMapper.java  CogWithBackendMapper.java  FullExampleMapper.java  LowcodeEnumMapper.java  OneToManyExampleMapper.java  OneToOneExampleMapper.java  RogWithBackendMapper.java  SelectWithBackendMapper.java  UploadedFileMapper.java
full-example/src/main/java/com/jeanne/lowcode/mapperstruct/: FullExampleStructMapper.java  LowcodeEnumStructMapper.java  OneToOneExampleStructMapper.java
full-example/src/main/java/com/jeanne/lowcode/mapperstruct/qualifiers/: LowcodeEnumQualifiers.java  OneToOneExampleQualifiers.java
full-example/src/main/java/com/jeanne/lowcode/mapperstruct/utils/: CycleAvoidingMappingContext.java
full-example/src/main/java/com/jeanne/lowcode/service/: AssociationFullExampleToCascadeService.java  AssociationFullExampleToCogService.java  AssociationFullExampleToEnumService.java  AssociationFullExampleToFileService.java  AssociationFullExampleToManyService.java  CascadeWithBackendService.java  CascademultiWithBackendService.java  CogWithBackendService.java  FullExampleService.java  LowcodeEnumService.java  OneToManyExampleService.java  OneToOneExampleService.java  RogWithBackendService.java  SelectWithBackendService.java  UploadedFileService.java
full-example/src/main/java/com/jeanne/lowcode/service/impl/: AssociationFullExampleToCascadeServiceImpl.java  AssociationFullExampleToCogServiceImpl.java  AssociationFullExampleToEnumServiceImpl.java  AssociationFullExampleToFileServiceImpl.java  AssociationFullExampleToManyServiceImpl.java  CascadeWithBackendServiceImpl.java  CascademultiWithBackendServiceImpl.java  CogWithBackendServiceImpl.java  FullExampleServiceImpl.java  LowcodeEnumServiceImpl.java  (+5 more)
full-example/src/main/java/com/jeanne/lowcode/utils/: ApplicationContextHolder.java  LowcodeQueryHelper.java  MybatisRedisCache.java  StringUtils.java
full-example/src/main/java/com/jeanne/lowcode/vo/: FullExampleVo.java  SearchMeta.java  SortVo.java  TextSearchVo.java
full-example/src/main/resources/: application.yml  initDatabase.sql  insertTestData.sql
full-example/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
full-example/src/main/resources/sql/: lowcode.sql
full-example/src/main/resources/sqlmap/: AssociationFullExampleToCascadeMapper.xml  AssociationFullExampleToCasdadeMapper.xml  AssociationFullExampleToCogMapper.xml  AssociationFullExampleToEnumMapper.xml  AssociationFullExampleToFileMapper.xml  AssociationFullExampleToManyMapper.xml  CascadeWithBackendMapper.xml  CascademultiWithBackendMapper.xml  CasdadeWithBackendMapper.xml  CasdademultiWithBackendMapper.xml  CogWithBackendMapper.xml  FullExampleMapper.xml  LowcodeEnumMapper.xml  OneToManyExampleMapper.xml  OneToOneExampleMapper.xml  RogWithBackendMapper.xml  SelectWithBackendMapper.xml  UploadedFileMapper.xml
full-example/src/test/java/com/jeanne/lowcode/: LowCodeBackendTests.java
full-example/src/test/java/com/jeanne/lowcode/json/: association-full-example-to-cascade.json  association-full-example-to-cog.json  association-full-example-to-enum.json  association-full-example-to-file.json  association-full-example-to-many.json  full-example-1.json  full-example.json  full-examples.json  lowcode-enum-billing-flag.json  lowcode-enum-gender.json  one-to-many-example.json  one-to-one-example.json  select-with-backend.json  uploaded-file.json
full-example/src/test/java/com/jeanne/lowcode/mapper/: FullExampleMapperTests.java
full-example/src/test/java/com/jeanne/lowcode/service/: BaseServiceTests.java  FullExampleServiceTests.java  LowCodeEnumServiceTests.java
full-example/src/test/java/com/jeanne/lowcode/utils/: LowcodeQueryHelperTest.java  LowcodeQueryHelperTests.java  Pattern.java
search-service/: pom.xml
search-service/src/main/java/com/jeanne/lowcode/searchservice/: SearchServiceApplication.java
search-service/src/test/java/com/jeanne/lowcode/searchservice/: AopTests.java  SearchServiceApplicationTests.java
(+28 files in other folders)
